# StackSizeConf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/stacksizeconf/: BetterTrading.java  BetterTradingMode.java  ExperienceAbsorptionHelper.java  HandheldShulkerHandler.java  ItemMagnetHandler.java  LightOverlayBrightnessMode.java  StackSizeConfig.java  StackSizeConfigPersistence.java  StackSizeMod.java  StackSizeModClient.java
src/main/java/dev/stacksizeconf/aggregate/: AggregateChestBlock.java  AggregateChestBlockEntity.java  AggregateChestMenu.java  AggregateChestNetworking.java  AggregateChestRegistry.java  AggregateInventory.java
src/main/java/dev/stacksizeconf/client/: AggregateExtractPromptScreen.java  LightLevelOverlay.java  ToolboxConfigScreen.java  ToolboxConfigurationSectionScreen.java
src/main/java/dev/stacksizeconf/mixin/: AbstractContainerMenuAccess.java  ContainerMixin.java  ExperienceOrbCountAccess.java  ExtraCodecsMixin.java  GuiGraphicsMixin.java  HopperBlockEntityAccess.java  HopperBlockEntityMixin.java  ItemEntityMixin.java  ItemStackMixin.java  MerchantMenuAccess.java  MerchantMenuMixin.java  MerchantResultSlotMixin.java  ServerLevelMixin.java  ServerboundSetCreativeModeSlotPacketMixin.java  SlotMixin.java  StackSizeMixinPlugin.java
src/main/java/dev/stacksizeconf/mixin/client/: AbstractContainerScreenMixin.java
src/main/java/dev/stacksizeconf/mixin/compat/lithium/: HopperHelperMixin.java
src/main/resources/: fabric.mod.json  stacksizeconf.mixins.json
src/main/resources/assets/stacksizeconf/blockstates/: aggregate_chest.json
src/main/resources/assets/stacksizeconf/lang/: en_us.json  zh_cn.json
src/main/resources/assets/stacksizeconf/models/item/: aggregate_chest.json
src/main/resources/data/stacksizeconf/loot_tables/blocks/: aggregate_chest.json
