plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.nucleoid.xyz/' }
    maven {
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven { url = 'https://maven.architectury.dev/' }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}"
    annotationProcessor "io.github.llamalad7:mixinextras-common:${mixin_extras_version}"
    compileOnly "org.jspecify:jspecify:1.0.0"
    // Cloth Config not JiJ'd: avoids duplicate AutoConfig/Cloth stacks with mods like AppleSkin (nested JAR init order).
    modImplementation("maven.modrinth:cloth-config:${cloth_config_version}+fabric") {
        exclude group: 'net.fabricmc.fabric-api'
    }
    modImplementation "me.shedaniel.cloth:basic-math:${cloth_basic_math_version}"
}

tasks.named('processResources').configure {
    def fabricModJsonExpand = [
            "version"          : project.version.toString(),
            "mod_id"           : (findProperty("mod_id") ?: "").toString(),
            "mod_name"         : (findProperty("mod_name") ?: "").toString(),
            "mod_license"      : (findProperty("mod_license") ?: "").toString(),
            "loader_version"   : (findProperty("loader_version") ?: "").toString(),
            "minecraft_version": (findProperty("minecraft_version") ?: "").toString(),
    ]
    inputs.property "version", fabricModJsonExpand["version"]
    filteringCharset = 'UTF-8'
    filesMatching("fabric.mod.json") {
        expand(fabricModJsonExpand)
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
