# preferIPv4Stack: may help if maven.neoforged.net fails with Connection reset on some networks
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# If you use an HTTP/HTTPS proxy (e.g. VPN local port), uncomment and set your host/port:
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.11
loader_version=0.18.6
fabric_api_version=0.141.3+1.21.11
loom_version=1.15.5
mixin_extras_version=0.5.3
cloth_config_version=15.0.140
cloth_basic_math_version=0.6.1

mod_id=stacksizeconf
mod_name=实用工具箱
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.stacksizeconf
