# preferIPv4Stack: may help if maven.neoforged.net fails with Connection reset on some networks
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# If you use an HTTP/HTTPS proxy (e.g. VPN local port), uncomment and set your host/port:
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.11
neogradle.subsystems.parchment.mappingsVersion=2025.12.20

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.42
# Declared in mods.toml (can be wider than neo_version so older NeoForge can load the jar).
neo_version_range=[21.11.0,)

mod_id=stacksizeconf
mod_name=Stack Size Config
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.stacksizeconf
